:root{
    font-size:16px;
    font-family: 'Open Sans';
    --text-primary:#b6b6b6;
    --text-secondary:#ececec;
    --bg-primary:#23232e;
    --bg-secondary:#141418;
    --transition-speed:600ms;
}

body {
    color:black;
    background-color:white;
    margin:0;
    padding:0;
    background-color:grey;
    background-size:cover;
    background-repeat:no-repeat;
}

body::-webkit-scrollbar {
    width:0.25rem;
}

body::-webkit-scrollbar-track {
    background:#1e1e24;
}

body::-webkit-scrollbar-thumb {
    background:#00CED1;
}
main {
    margin-left:5rem;
    padding: 1rem;
    background-color:white;
}

.navbar {
    position:fixed;
    z-index:3;
    background-color:var(--bg-primary);
    transition:width 200ms ease;
}
.navbar-nav {
    list-style:none;
    padding:0;
    margin:0;
    display:flex!important;
    flex-direction:column;
    align-items:center;
    transition:width 200ms ease;
}
.nav-item{
    transition: width 300ms ease;
    width:100%;
}

.nav-link {
    display:flex;
    align-items:center;
    height:5rem;
    width:auto;
    color:var(--text-primary);
    text-decoration:none;
    filter:grayscale(100%) opacity(0.7);
    width:100%;
}

.nav-item:last-child {
    margin-top:auto;
}

.nav-link:hover {
    filter:grayscale(0%) opacity(1);
    background-color:#141418;
}

.link-text {
    display:none;
    margin-left:1rem;
}
.nav-link svg {
    width:2rem;
    margin:0 1.5rem;
}



.fa-primary {
    color:	#00CED1;
    transition:var(--transition-speed);
}

.fa-secondary {
    color:	#00CED1;
    transition:var(--transition-speed);
}

.logo {
    font-weight:bold;
    text-transform:uppercase;
    margin-bottom:1rem;
    text-align:center;
    color:var(--text-secondary);
    background:var(--bg-secondary);
    font-size:1.5rem;
    text-transform:uppercase;
    letter-spacing:0.3ch;
    width:100%;
}

.logo svg {
    transform: rotate(0deg);
    transition: transform 300ms ease;
}

.navbar:hover .logo svg {
    transform: rotate(-180deg);
}

@media only screen and (min-width:600px) {
    .navbar {
        top:0;
        width:5rem;
        height:100vh;
    }

    .navbar:hover {
        width:16rem;
    }
    
    .navbar:hover .link-text {
        display:inline;
        transition: opacity var(--transition-speed);
    }
    
    .navbar-nav {
        height:100%;
    }
}

@media only screen and (max-width:600px) {
    .navbar {
        bottom:0;
        width:100vw;
        height:5rem;
    }
    .logo {
        display:none;
    }
    .navbar-nav, .navbar {
        flex-direction:row;
    }

    .nav-link {
        justify-content:center;
    }

    main {
        margin:0;
    }
}

.photo-grid {
    display:grid;
    gap: 1rem;
    
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows:240px;
}
.card-tall, .card-wide, .card {
    position:relative;
    transition:filter, -webkit-filter,transform .2s;
    z-index:1;
    cursor:pointer;
}

.cardimg {
    position:absolute;
    width:100%;
    height:100%;
    filter:blur(3px);
    z-index:1;
}
.cardtext {
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align:center;
    position:absolute;
    font-size:30px;
    filter:blur(0);
    color:white;
    transition: opacity .2s ease;
    z-index:4;
    opacity:100%;
}

.card-tall:hover, .card-wide:hover, .card:hover {
    transform: scale(1.2);
    z-index:3;
}
.card-tall:hover .cardimg, .card-wide:hover .cardimg, .card:hover .cardimg {
    filter:blur(0px);
}
.card-tall:hover .cardtext, .card-wide:hover .cardtext, .card:hover .cardtext {
    opacity:0%;
    z-index:5;
}
@media screen and (min-width:600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
    }

}